<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Décima Segunda Página</title>

	<meta charset="UTF-8">

	<meta name="author" content="alxelio esteves">

	<meta name="keywords" content="html, html5, tag, tags">

	<meta http-equiv="refresh" content="10"> 

	<meta name="description" content="Curso de HTML fornecido pelo Rodrigo Santos no Youtube">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="3">

</head>

<body>
	<h1>Página Web (HTML) com áudios.</h1>

	<p>Para arquivos de áudios com as determinadas extensões, segue abaixo os exemplos:</p><br>

	<p>.mp3 | type="audio/mpeg"</p><br>
	<p>.ogg | type="audio/ogg"</p><br>
	<p>.wav | type="audio/wav"</p><br>


	<audio controls autoplay>
		<source src="Kalimba.mp3" type="audio/mpeg">
	</audio>
	
	<br>
	
	<audio controls>
		<source src="Sleep Away.mp3" type="audio/mpeg">
	</audio>


</body>

</html>