<!DOCTYPE html>

<html lang="pt-br">
	
<head>
	<title>Segunda Página</title>

	<meta charset="UTF-8">

	<meta name="author" content="alxelio esteves">

	<meta name="description" content="Curso de HTML fornecido pelo Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, audio, audios, tabela, tabelas, table, tables">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="3">
</head>



<body>
	<p>Olá, Mundo!</p>	

	<p>O site ao qual utilizei para estudar HTML é <strong><a href="https://www.youtube.com/watch?v=YoDJsSII2Ug&list=PLwXQLZ3FdTVGKl3iPEyEWpFoYkMUxWW5O">Node Studio Treinamentos</strong></p>
</body>



</html>