<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Trigésima Sétima Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./Penguins.jpg">

    <style>
        .elemento{
            background-color: purple;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <p>A TAG MENU representa uma lista de comandos. Podendo conter uma barra de ferramentas, um menu pop-up e um menu contexto.</p>

    <p>Contudo, somente <mark>Firefox</mark> contém o <mark>menu de contexto.</mark></p>

    <p>O menuitem irá funcionar quando eu clicar com o botão direito do mouse em cima de um objeto.</p>

    <div class="elemento" contextmenu="menu"></div>


    <menu type="context" id="menu">
        <menuitem> Atualizar </menuitem>

        <menu label="media">
            <menuitem icon="./instagram-icone-icon.png">Instagram</menuitem>
            <menuitem icon="./snapchat-icone-icon.png">SnapChat</menuitem>
            <menuitem icon="./facebook-icon-icon.png">Facebook</menuitem>
        </menu>
    </menu>
</body>

</html>