<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Vigésima Quinta Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <form id="form_form" action="site.php" method="POST">
        Email:<br>
        <input type="email" name="email" autocomplete required><br><br>

        <input type="submit" name="Enviar" value="Enviar."><br><br>

        <button type="button">Clique aqui</button>
    </form>

    <br>
    Nome:<br>
    <input type="text" name="nome" form="form_form">

    <br>
    <br>
    <hr>
    <br>

    Segundo Formulário:<br><br>
    <form method="POST" autofocus>
        E-mail:<br>
        <input type="email" name="email" placeholder="nome@gmail.com" autocomplete="off" required><br><br>

        Enviar:<br>
        <input type="submit" formaction="EnviarE-mail.php" formmethod="POST" value="Enviar"><br><br>

        Cadastrar:<br>
        <input type="submit" formnovalidate formaction="CadastrarE-mail.php" formmethod="GET" value="Cadastrar"><br><br>

    </form>
</body>

</html>