<!DOCTYPE html>

<html lang="pt-br">

<head>

	<title>Décima Oitava Página</title>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="author" content="alxelio esteves">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, meta, metas, formulario, formularios">

	<meta http-equiv="refresh" content="5">

</head>


<body>

	<form>
		<fieldset>
			<legend>Números</legend>

			Quantidade:<br>
			<input type="number" name="quantidade" min="0" max="99" step="10"><br><br>

			Quantidade2:<br>
			<input type="range" name="quantidade2"><br><br>

			Cor:<br>
			<input type="color" name=Cor>

		</fieldset>

	</form>
	
</body>

</html>