<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Vigésima Sétima Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-color: #000;
            color: #FFF;
        }

        .fonte{
            color: #FFF;
        }
    </style>
</head>

<body>

    <p>Para acessar o tabindex basta ir apertando a tecla TAB. Agora se tu quiseres acessar o accesskey, deve-se utilizar a tecla ALT + "accesskey"</p>

    <a class="fonte" href="https://www.google.com" tabindex="3" accesskey="g">Google</a><br><br>

    <a class="fonte" href="https://www.youtube.com" tabindex="1" accesskey="y">Youtube</a><br><br>

    <a class="fonte" href="https://www.w3schools.com" tabindex="2" accesskey="w">W3Schools</a><br><br>
</body>

</html>