<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Trigésima Quinta Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./Penguins.jpg">
</head>

<body>
    <img src="./Penguins.jpg" width="100%" height="800" alt="Imagem mapeada quebrada" usemap="#imagem_mapeada">

    <map name="imagem_mapeada">
        <area shape="rect" coords="201, 111, 396, 384" href="#">
        <area shape="circle" coords="337, 300, 44" href="#">
        <area shape="poly" coords="150, 382, 316, 380, 231,448" href="#">

        <area shape="circle" coords="90,58,3" href="mercur.htm" alt="Mercury">
        <area shape="circle" coords="124,58,8" href="venus.htm" alt="Venus">
    </map>
</body>

</html>