<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Trigésima Segunda Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <p>Para acrescentarmos uma legenda a uma imagem ou a algumas imagens, podemos nos valer das TAGS FIGURE e FIGCAPTION.</p>

    <figure>
        <figcaption><h2>Penguins playing in the South Pole - Wildlife on the earth.</h2></figcaption>
        <img src="./penguins.jpg" width="650" height="650">
    </figure>

</body>

</html>