<!DOCTYPE html> 

<html lang="pt-br">

<head>
	<title>Quarta Página</title>

	<meta charset="UTF-8">

	<meta name="author" content="alxelio esteves">

	<meta name="description" content="Curso de HTML fornecido pelo Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, audio, audios, tabela, tabelas, table, tables">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="3">
</head>


<body>

	<h1 style="font-size:60px;">Lista Não Ordenada</h1>

	<ul>
		<li>Televisão
			<ol>
				<li>LCD</li>
				<li>LED</li>
			</ol>
		</li>
		<li>Mochila
			<ol>
				<li>Plástico</li>
				<li>Couro</li>
			</ol>
		</li>
		<li>Ventilador
			<ol>
				<li>Brastemp</li>
				<li>Arno</li>
				<li>Mondial</li>
			</ol>
		</li>
	</ul>


	<h2 style="font-size:40px;">Lista Ordenada</h2>

	<ol type=1>
		<li>Geladeira</li>
		<li>Fogão</li>
		<li>Rádio</li>
	</ol>


	<ol type=a>
		<li>Cama</li>
		<li>Chuveiro</li>
		<li>Aspirador</li>
	</ol>


	<ol type=i>
		<li>numero 1</li>
		<li>numero 2</li>
		<li>numero 3</li>
		<li>numero 4</li>
	<ol>


	<h1 style="font-size:35px;">Lista de Descrição</h1>
	
		<dl>
			<dt>Estante</dt>
				<dd>Um móvel que serve para guardar objetos</dd>

			<dt>Cesto de Roupas</dt>
				<dd>Um objeto para guardar roupas</dd>
		</dl>



<h1 style="font-size:100px;">Listas Ordenadas</h1>

	<ol>
		<li>Mansão
			<ol>
				<li>New York</li>
				<li>Houston</li>
				<li>Oklahoma</li>
			</ol>
		</li>
		<li>Casa
			<ol>
				<li>Vancouver</li>
				<li>Paris</li>
				<li>Roma</li>
			</ol>
		</li>
		<li>Casebre
			<ol>
				<li>Limeira</li>
				<li>Americana</li>
				<li>Campinas</li>
			</ol>
		</li>
	</ol>





</body>


</html>