<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Décima Primeira Página</title>

	<meta charset="UTF-8">

	<meta name="description" content="Meta Tags - https://www.youtube.com/watch?v=YoDJsSII2Ug&list=PLwXQLZ3FdTVGKl3iPEyEWpFoYkMUxWW5O">

	<meta name="keywords" content="html5, html, tag, tags, meta">

	<meta name="author" content="rodrigo santos">



<!-- Ajusta a tela do computador para a tela do smartphone -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Erika Sarti - https://www.infowester.com/metatags.php -->
	<meta name="author" content="Erika Sarti">

<!-- Indexa a página inicial e todas as páginas nela referenciadas --> 
	<meta name="robots" content="index, follow">

<!-- Não indexa a página inicial contudo indexa todas as páginas nela referenciadas -->
	<meta name="robots" content="noindex, follow">

<!-- Indexa a página inicial porém nenhum link nela contido -->
	<meta name="robots" content="index, nofollow">

<!-- Não indexa nem a página inicial e nem os links contidos -->
	<meta name="robots" content="noindex, nofollow">

	<meta name="description" content="Site Meta Tags - https://www.infowester.com/metatags.php">


<!-- Google não encontrará o meu site -->
	<meta name="googlebot" content="noindex, nofollow">

<!-- Para evitar que os sites armazenem em cache a minha página web -->
	<meta name="robots" content="noarchive">




<!-- Padrão Português Brasil -->
	<meta http-equiv="content-language" content="pt-br">

<!-- Especifica o tipo de conteúdo da página e o conjunto de caracteres que ela usa. 
Assim os navegadores tratam a página de maneira mais adequada, principalmente quando 
se utiliza formulários para enviar informações entre páginas. 
Ou até mesmo desenvolvedores que buscam páginas orientais precisam de tais caracteres --> 
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- Onde text/html define o conteúdo em HTML e iso-8859-1 é a codificação da linguagem
para exibir textos em línguas derivadas do latim. -->


<!-- Especifica um endereço de e-mail para entrar em contato com o responsável pelo site -->
	<meta name="reply-to" content="erikasarti@infowester.com">

<!-- Redirecionar após um tempo para um novo site -->
	<meta http-equiv="refresh" content=" 5; url=http://www.samsung.com/fr">

</head>


<body>
	<h1>Na seção HEAD há algumas metas discriminadas.</h1>
</body>

</html>