<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Vigésima Primeira Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    Imagem:<br>
    <input type="file" name="img"><br><br>

    Senha:<br>
    <input type="password" name="pwd"><br><br>

    E-mail:<br>
    <input type="email" name="e-mail" autocomplete="off" placeholder="nome@gmail.com" required><br><br>

    URL:<br>
    <input type="url" name="site"><br><br>

    Pesquisa:<br>
    <input type="search" name="busca"><br><br>

    Data:<br>
    <input type="date" name="date" min="2000-12-31" max="2025-12-31"><br><br>

    Hora:<br>
    <input type="time" name="hora"><br><br>

    Mês e Ano:
    <input type="month" name="meseano"><br><br>

    Semana:<br>
    <input type="week" name="semana"><br><br>

    Data e Hora:<br>
    <input type="datetime-local" name="dataehora"><br><br> 
</body>

</html>