<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Quinta Página</title>

	<meta charset="UTF-8">

	<meta name="author" content="alxelio esteves">

	<meta name="description" content="Curso de HTML fornecido pelo Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, audio, audios, tabela, tabelas, table, tables">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="3">
</head>



<body>
		
		<img src="Penguins.jpg" alt="Erro ao carregar imagem." width="500" height="600">

</body>


</html>