<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Oitava Página</title>

	<meta charset="UTF-8">

	<meta name="description" content="Curso de HTML fornecido pelo Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, audio, audios, tabela, tabelas, table, tables">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="3">

	<style>
		table, th, td{border: 1px solid #000;}
		th, td{padding: 7px;}
		.Surname{background-color:red;}
		.Name{background-color:green;}
		.Status{background-color:blue;}
		.Region{background-color: purple;}
		tbody{
			color:white;
		}
	</style>
</head>



<body>
	<h1>Tabelas</h1>

	<table>
		<caption><strong>Cadastro de Clientes</strong></caption>

		<colgroup>
			<col class="Name">
			<col class="Surname">
			<col class="Status">
			<col class="Region">
		</colgroup>


	<thead>
		<tr>
			<th>Nome</th>
			<th>Sobrenome</th>
			<th>Estado Civil</th>
			<th>Região</th>
		</tr>
	</thead>
		
	<tbody>	
		<tr>
			<td>Graziele</td>
			<td>Mendes</td>	
			<td>Solteira</td>
			<td rowspan="2">Sudeste</td>
		</tr>

        <tr>
        	<td>Alxélio</td>
        	<td>Esteves</td>
        	<td>Solteiro</td>
        	<!--<td>Sudeste</td>-->
        </tr>      

        <tr>
        	<td>Erika</td>
        	<td>Gobira</td>
        	<td>Casada</td>
        	<td>Nordete</td>
        </tr>

        <tr>
        	<td>Francisco</td>
        	<td>Edgar</td>
        	<td>Casado</td>
        	<td>Norte</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
        	<td colspan="4">Resultado Final</td>
        </tr>
      </tfoot>


	</table>
</body>


</html>