<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Décima Página</title>

	<meta charset="UTF-8">

	<meta http-equiv="refresh" content=" 0.01; url=https://www.samsung.com/fr">

	<meta name="description" content="Curso de HTML fornecido pelo Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, audio, audios, tabela, tabelas, table, tables">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

</head>



<bdy>
	<h1>Comentários</h1>

	<p><-- Isto é um parágrafo. --> </p>
</bdy>


</html>