<!DOCTYPE html>

<html lang="en-us">

<head>
	<title>Vigésima Página</title>

	<meta charset="UTF-8">

	<meta name="author" content="alxelio esteves">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, meta metas, formulario, formularios, html, html5">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="20">
</head>

<body>
	
	Imagem:<br><br>
	<input type="file" name="imagem"><br><br>

	<input type="hidden" name="id"><br><br>
	<p>Passagem de parâmetro em PHP na TAG meta acima que está escondida.</p><br><br>

	URL:<br>
	<input type="url" name="sitio"><br><br>

	Search:<br>
	<input type="search" name="pesquisa"><br><br>

	Telefone:<br>
	<input type="tel" name="telefone"><br>

</body>

</html>