<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Sexta Página</title>

	<meta charset="UTF-8">

	<meta name="description" content="Curso de HTML fornecido pelo Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, audio, audios, tabela, tabelas, table, tables">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="3">
</head>



<body>
	<iframe src="class4_listas.html" width="600" height="800"></iframe>

	<iframe src="class3_cabeçalho.html" width="450" height="500"></iframe>
</body>


</html>