<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Quadragésima Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .svg3{
            background-color: green;
            fill: red; stroke: pink; stroke-width: 5; 
        }

        .svg2{
            background-color: #CCC;
            fill: purple; stroke: orange; stroke-width: 9; stroke-opacity: 0.7; fill-opacity: 0.4;
        }

        .line{
            
            stroke: red; 
            stroke-width: 7;
        }
    </style>
</head>

<body>

    <p>Há um site para auxiliar quanto aos navegadores e suporte de determinadas TAGs. O nome do site é: Can I use.</p>

    <svg class="svg2" widht='300' height='165'>
        <circle cx='225' cy='80' r='57'></circle>
    </svg>

    <svg class="svg3">
        <ellipse cx='150' cy='80' rx='110' ry='45'></ellipse>
    </svg>

    <svg class='svg4' width='400' height='400'>
        <text x='50' y='95'>Aprendendo SVG em HTML5.</text>
    </svg>

    <svg class="line" width="300" height="300">
        <line x='18' y='26' x2='287' y2='138'></line>
    </svg>

    <svg class="poly" width="400" height="400">
        <polyline points="10, 78, 67, 178, 47, 290, 130" ></polyline>
    </svg>

    <svg>
        <polygon points="34, 111, 125, 14, 190, 120"></polygon>
    </svg>

</body>

</html>