<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Vigésima Terceira Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    Mensagem:<br>
    <textarea name="textarea"></textarea><br><br>

    Mensagem2:<br>
    <textarea name="area de texto2" rows="8" cols="45" spellcheck="false"></textarea><br><br>

    Botão:<br>
    <button type="button" autofocus>Clique em cima deste botão</button><br><br>

    Escolha seu veículo:<br>
    <select>
        <optgroup label="Veículos Automóveis">
            <option value="gol">Gol G3</option>
            <option value="hilux">S10 Hilux</option>
            <option value="saveiro">Saveiro</option>
            <option value="hb20" selected>HB20</option>
            <option value="pajero">Pajero</option>
        </optgroup>
    
        <optgroup label="Veículo Motocicletas">
            <option value="cg">CG 150</option>
            <option value="yamaha">Yamaha 150</option>
            <option value="falcon">Falcon</option>
            <option value="hayabusa">Hayabusa</option>
            <option value="kawasaki">Kawasaki</option>
        </optgroup>
    </select>

    <br>
    <br>

    <h3>Escolha a sua região:</h3>
    <select>
        <optgroup label="Norte">
            <option value="am">AM</option>
            <option value="ro">RO</option>
        </optgroup>
    
        <optgroup label="Nordeste">
            <option value="pb">PB</option>
            <option value="ce">CE</option>
            <option value="al">AL</option>
            <option value="pi">PI</option>
            <option value="ma">MA</option>
        </optgroup>

        <optgroup label="Sul">
            <option value="rs">RS</option>
            <option value="sc">SC</option>
            <option value="pr">PR</option>
        </optgroup>

        <optgroup label="Sudeste">
            <option value="rj">RJ</option>
            <option value="sp" selected>SP</option>
            <option value="es">ES</option>
            <option value="mg">MG</option>
        </optgroup>

        <optgroup label="Centro-Oeste">
            <option value="ms">MS</option>
            <option value="mt">MT</option>
            <option value="go">GO</option>
        </optgroup>
    </select>
</body>

</html>