<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Trigésima Nona Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .svg2{
            fill: purple; stroke: orange; stroke-width: 9; stroke-opacity: 0.7; fill-opacity: 0.4;
        }
        
        .svg1{
            background: #CCC;
        }
        .svg1 rect{
            fill: blue; stroke:red; stroke-width: 7; opacity: 0.5;
        }

        
    </style>
</head>

<body>
    <svg class="svg2" width="700" height="780">
        <rect width="500" height="500" rx="250"></rect>
    </svg>
    
    <svg class="svg1" width="300" height="150">
        <rect width="280" height="110"></rect>
    </svg>
</body>

</html>