<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Vigésima Oitava Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <details>
        <sumary>Curso de HTML5 no Youtube por Rodrigo Santos</sumary>
        <ul>
            <li>1-Introdução ao HTML5</li>
            <li>2-Conhecendo as principais TAGS</li>
            <li>3-Formulários e suas validações</li>
            <li>4-Um pouco mais de TAGS relevantes</li>
            <li>5-Linguagem de Programação Javascript e CSS3</li>
        </ul>
    </details>

    <br>

    <details>
        <sumary>Link desta aula no Youtube</sumary>

        <ul>https://www.youtube.com/watch?v=lrj0TcYRFpI&list=PLwXQLZ3FdTVGKl3iPEyEWpFoYkMUxWW5O&index=28</ul>
    </details>

</body>

</html>