<!DOCTYPE html>

<html lang="pt-br">
	
<head>
	<title>Terceira Página</title>

	<meta charset="UTF-8">

	<meta name="author" content="alxelio esteves">

	<meta name="description" content="Curso de HTML fornecido pelo Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, audio, audios, tabela, tabelas, table, tables">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="3">
</head>

<body>
	<h1>As Tags de Headings <br></h1>

	<h2>Vão de h1 até h6 <br></h2>

	<h3>Contudo, elas não se diferenciam <br></h3>

	<h4>Apenas no tamanho entre elas <br></h4>

	<h5>Mas também na ordem de prioridade <br></h5>

	<h6>Quando um navegador irá scanneá-las.</h6>
</body>


</html>