<!DOCTYPE html>

<html lang="pt-br">

<head>

	<title>Décima Nona Página</title>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="author" content="alxelio esteves">

	<meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta name="keywords" content="tag, tags, meta, metas, html, html5, formulario, formularios">

	<meta http-equiv="refresh" content="59">

</head>

<body>
	<fieldset>
		<video controls autoplay width="700" height="450">
			<source src="video_thayane.mp4" type="video/mp4">
			
		</video>
	</fieldset>

	<br>
	<br>

	<form action="formularios.php">
		<fieldset>
			<legend>Formulário</legend>
			Quantidade:<br>
			<input type="number" name="número" min="20" max="80" step="5" placeholder="20 a 80" autofocus><br><br>

			Quantidade2:<br>
			<input type="range" name="quantidade" min=10 max="90"><br><br>

			E-mail:
			<input type="email" name="email" placeholder="e-mail@gmail.com" required autofocus autocomplete="on"><br><br>

			Cor:<br>
			<input type="color" name="cor"><br><br>

			<input type="submit" name="send" value="ENVIAR"><br><br>

		</fieldset>
	</form>




	<audio controls autoplay width="700" height="450">
		<source src="Kalimba.mp3" type="audio/mpeg">
	</audio>

	<br>
	<br>

	<audio controls>
		<source src="Sleep Away.mp3" type="audio/mpeg">
	</audio>

	<br>

	<iframe width="500" height="500" src="class12_audios.html"></iframe>

	<iframe width="500" height="500" src="class13_videos.html"></iframe>

	<iframe width="500" height="500" src="class11_meta.html"></iframe>

</body>

</html>