<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Trigésima Terceira Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <alert>Hello, World!</alert><br><br>

    <alert>Salut, Monde!</alert><br><br>

    <alert>Olá, Mundo!</alert><br><br>

    <p>Podemos também fazer com um arquivo.js externo como citado nos botões de alerta que aparecerão no browser:</p>

    <script src="arquivo_externo.js"></script>
    <noscript>Esse navegador não suporta a TAG SCRIPT.</noscript>

</body>

</html>