<!DOCTYPE htmal>

<html lang="pt-br">

<head>
	<title>Décima Quinta Página</title>

	<meta charset="UTF-8">

	<meta name="author" content="alxelio esteves">

	<meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, meta, metas, formulario, formularios">

	<meta name="reply-to" content="alxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="5">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

	<h1>Formulários</h1>

	<form action="cadastro.php" method="GET">

		<fieldset>
		<legend>Informações Pessoais</legend>

		Nome:<br>
		<input type="text" name="nome"><br><br>

		Senha:<br>
		<input type="password" name="senha"><br><br>

		<input type="submit" name="enviar" value="Send"><br>


		<input type="reset">

		<input type="radio" name="gender" value="male">

		<input type="radio" name="gender" value="female">

		<input type="checkbox" name="car" value="Ferrari">

		<input type="checkbox" name="car" value="Lamborghini">

		<input type="button" onclick="alert('Hello there!')" value="Click Me">

		<input type="color" name="favoritecolor" value="#0400FF">

		<input type="date" name="birthday">

		<input type="date" name="datemin" min="2000-01-02">

		<input type="datetime-local" name="birthday-time">

		<input type="email" name="email">

		<input type="file" name="myfile">

		<input type="month" name="birthdaymonth">

		<input type="number" name="number" min="1" max="5">

		<input type="number" name="quantity" min="2" max="100" step="7" value="2">

		<input type="range" min="0" max="99">

		<input type="search" name="gsearch">

		<input type="tel" name="telefone" placeholder="9 5454-7629" pattern="[0-9]{1}-[0-9]{4}-[0-9]{4}" required>

		<input type="time" name="appt">

		<input type="url" name="homepage">

		<input type="week" name="week">

		</fieldset>

	</form>
</body>	

</html>