<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Nona Página</title>

	<meta charset="UTF-8">

	<meta name="description" content="Curso de HTML fornecido pelo Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, audio, audios, tabela, tabelas, table, tables">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="3">

	<style>
		div{
			background-color: #FF00CC;
			padding: 15px;
		}

		span{
			color: blue;
		}
	</style>
</head>



<body>
	<div>
		<h1>Div e Span</h1>

		<p>What is <span>Lorem Ipsum?<span></p>
		<br>
	</div>
		
		<p><span>Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. <span>Lorem Ipsum</span> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing <span>Lorem Ipsum</span> passages, and more recently with desktop publishing software like Aldus PageMaker including versions of <span>Lorem Ipsum.<span></p>
</body>

</html>