<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Décima Terceira Página</title>

	<meta charset="UTF-8">

	<meta name="author" content="alxelio esteves">

	<meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, video, videos, audio, audios">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="180; url=https://www.google.com"> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		span{background-color: #FF00CC;}
		body{background-color: #000;}
		p{color: #FFF;}
	</style>



</head>


<body>
	<h1>Nesta página há algumas TAGs META na seção HEAD e alguns parágrafos estilizados na seção BODY.

		<p>Porque nós o usamos?
É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto <span>legível</span> de uma página quando estiver examinando sua diagramação. </p>

		<p>A vantagem de usar <strong><span>Lorem Ipsum</span></strong> é que ele tem uma distribuição normal de letras, ao contrário de <span>"Conteúdo aqui, conteúdo aqui",</span> fazendo com que ele tenha uma aparência similar a de um texto <span>legível</span>.</p>

		<p>Muitos softwares de publicação e editores de páginas na internet agora usam <strong><span>Lorem Ipsum</span></strong> como texto-modelo padrão, e uma rápida busca por <strong><span>'lorem ipsum'</span></strong> mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>

		<video controls autoplay width="700" height="450">
			<source src="Wildlife.webm" type="video/webm">
		</video>
</body>
</html>