<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Décimar Quarta Página</title>

	<meta charset="UTF-8">

	<meta name="author" content="alxelio esteves">

	<meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, video, videos, audio, audios">

	<meta http-equiv="refresh" content="3">

	<meta name="reply-to" content="alxelio_esteves@hotmail.com">
</head>

<body>
	<video controls width="700" height="450">
		<source src="video_thayane.mp4" type="video/mp4">
		<track kind="subtitles" srclang="pt-br" label="PT-BR" src="legendas.vtt">
		</track>
	</video>
</body>


</html>