<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Trigésima Primeira Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <hgroup>
        <h4>TAG Meter para representar o respectivo valor que se queira saber.</h4>

        <meter min="0" low="3" optimum="5" high="8" max="10" value="4"></meter><br><br>

        <meter value="0.7"></meter><br><br>

        <h3>TAG PROGRESS para representar o respectivo valor que se queira saber também. Por exemplo, uma barra de download.</h3>

        <progress max="100" value="30"></progress><br><br>
    </hgroup>
</body>

</html>