<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Compras do dia 10-01-21</title>

	<meta charset="UTF-8">

	<meta name="author" content="alxelio esteves">

	<meta name="description" content="Curso de HTML fornecido pelo Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, audio, audios, tabela, tabelas, table, tables">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="3">

	<style>
		tbody, thead{color: #FFF;}
		
		table, th, td{border:1px solid #000;}
		
		th, td{padding: 7px;}
		
		.quantidade, .produto, .fornecedor, .preço, .nota_fiscal{background-color:#000;}
		
		div{
			background-color: #CCC;
			padding: 15px;
		}

		span{
			color: #FF00CC;
		}

	</style>
</head>



<body>
	<table>

	<div>
		<h1>Compras do dia 10-01-21</h1>
	</div>
		<caption>Compras do <span>dia 10-01-21</span></caption>

	<colgroup>
		<col class="quantidade">
		<col class="produto">
		<col class="fornecedor">
		<col class="preço">
		<col class="nota_fiscal">
	</colgroup>


	<thead>
		<tr>
			<th>Quantidade</th>
			<th>Produto</th>
			<th>Fornecedor</th>
			<th>Preço</th>
			<th>Nota Fiscal</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>56</td>
			<td>Alho Nº6</td>
			<td>SJT</td>
			<td>95,00</td>
			<td>129876</td>
		</tr>

		<tr>
			<td>300</td>
			<td>Batata Escovada c/ 50kg</td>
			<td>Téo</td>
			<td>130,00</td>
			<td>866</td>
		</tr>

		<tr>
			<td>450</td>
			<td>Batata Lavada c/ 25kg</td>
			<td>Paulo</td>
			<td>85,00</td>
			<td>867</td>
		</tr>

		<tr>
			<td>42</td>
			<td>Cebola Roxa c/ 20kg</td>
			<td>Joia</td>
			<td>60,00</td>
			<td>9875</td>
		</tr>

		<tr>
			<td>23</td>
			<td>Cebola Nacional CX2</td>
			<td>Ratinho</td>
			<td>35,00</td>
			<td>1235683</td>
		</tr>

		<tr>
			<td>15</td>
			<td>Cebola Nacional CX3</td>
			<td>Agrosul</td>
			<td>45,00</td>
			<td>995</td>
		</tr>

		<tr>
			<td>67</td>
			<td>Cebola Pirulito</td>
			<td>Irineu</td>
			<td>25,00</td>
			<td>767773</td>
		</tr>
	</tbody>
	</table>
</body>

</html>