<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Trigésima Terceira Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./Penguins.jpg">
    
    <link rel="stylesheet" href="arquivo_externo.css">
</head>

<body>
    <h1>Stylesheet linka um arquivo externo.css para mostrar no navegador web.</h1>
</body>

</html>