<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Vigésima Quarta Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    Escolha um curso:<br>
    <input name="Cursos" list="Courses">
    
    <datalist id="Courses">
        <option value="HTML5">
        <option value="CSS3">
        <option value="JAVASCRIPT">
        <option value="RUBY">
        <option value="NODE.JS">
    </datalist>

    <br>
    <br>

    Escolha uma linguagem de programação:<br>
    <select>
        <option value="c">C</option>
        <option value="c++">C++</option>
        <option value="java">Java</option>
        <option value="python">Python</option>
    </select>

</body>

</html>