<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Trigésima Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <hgroup>
        <h1>Título</h1>
        <h2>Subtítulo</h2>
        <h3>Título Alternativo</h3>
        <p>Quando temos mais de um título numa seção, o ideal é que nós agrupemos esses títulos.</p>
        <p>Podemos fazê-lo com a TAG HGROUP.</p>
    </hgroup>
</body>

</html>