<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Trigésima Sexta Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./Penguins.jpg">
</head>

<body>
    <p>A TAG TIME eu posso aplicar por exemplo, se eu tiver um site de notícias. Logo essas notícias devem conter data e hora.</p><br>

    <time>2021-01-15 23:30</time><br>
    Escrito por Alxélio Esteves.<br><br>

    <time datetime="2021-01-15 23:30" placeholder="yyyy/mm/dd">15 de janeiro de 2021</time><br>
    Escrito por Alxélio Esteves.<br></br>
</body>

</html>