<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Vigésima Sexta Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        mark{
            background-color: blue;
            color: white;
        }
    </style>
</head>


<body>

    <div contenteditable>
        <h1>Mark e ContentEditable</h1>

        <p contenteditable="false"> E assim a <mark>lei é santa</mark>, e o <mark>mandamento santo, justo e bom</mark>.
            Logo tornou-se-me o bom em morte? De modo nenhum; mas o pecado, para que se mostrasse pecado, operou em mim a morte pelo bem; 
            a fim de que <mark>pelo mandamento o pecado</mark> se fizesse excessivamente maligno.
            Porque bem sabemos que a <mark>lei é espiritual; mas eu sou carnal, vendido sob o pecado</mark>.
            Porque o que faço não o aprovo; pois <mark>o que quero isso não faço, mas o que aborreço isso faço</mark>.
            E, se faço o que não quero, consinto com a <mark>lei, que é boa</mark>.
            De maneira que agora já não sou eu que faço isto, <mark>mas o pecado que habita em mim</mark>.
            Porque eu sei que em mim, isto é, <mark>na minha carne, não habita bem algum</mark>; e com efeito o querer está em mim, mas não consigo realizar o bem.
            <mark>Porque não faço o bem que quero, mas o mal que não quero esse faço</mark>.
            Ora, se eu faço o que não quero, <mark>já o não faço eu, mas o pecado que habita em mim</mark>.
            Acho então esta lei em mim, que, quando quero fazer o bem, o mal está comigo.
            Porque, segundo o homem interior, <mark>tenho prazer na lei de Deus</mark>;
            
            <strong>Romanos 7:12-22</strong></p>

    </div>

    <br>
    <br>
    <br>
    
    <form method="POST">
        E-mail:<br>
        <input type="text" name="email" placeholder="nome@gmail.com" required autofocus autocomplete="off"><br><br>

        Enviar:<br>
        <input type="submit" formnovalidate formtarget="_blank" formmethod="POST" formaction="enviar.php" value="Enviar E-mail"><br><br>

        Cadastrar:<br>
        <input type="submit" formaction="cadastrar.php" formmethod="GET" value="Cadastrar E-mail"><br><br>

    </form>
</body>

</html>