<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Décima Sétima Página</title>

	<meta charset="UTF-8">

	<meta name="author" content="auxelio esteves">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, meta, metas, html, html5, formulario, formularios">

	<meta http-equiv="refresh" content="15">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		.id1{
			background-color: #00CCFF;
		}

		.id2{
			color: #FFF;
			background-color: #FF00CC;
		}

		table, th, td{
			border: 1px solid #000;
		}

		th{
			background-color: #FF7F00;
		}

		.line11{
			background-color:purple;
			color: white;
		}

		.line12{
			background-color:green;
		}

		.line13{
			background-color:purple;
			color: white;
		}

		.line14{
			background-color:green;
		}

		.line21{
			background-color: orange;
		}

		.line22{
			background-color: #CCC;
			color: red;
		}
	</style>
</head>

<body>
	<form action="formularios.php" method="POST">
	<div class="id1">
		<fieldset>
			<legend>Dados Pessoais</legend>
			Nome:<br>
			<input type="text" name="nome" disabled><br><br>

			* Sobrenome:<br>
			<input type="text" name="sobrenome" maxlength="20" required autofocus><br><br>

			* E-mail:<br>
			<input type="email" name="email" required autofocus><br><br>

			* Senha:<br>
			<input type="password" name="senha" required autofocus><br><br><br>

			Times:<br>
			<input type="radio" name="time" value="São Paulo">São Paulo<br><br>
			<input type="radio" name="time" value="Santos">Santos<br><br>
			<input type="radio" name="time" value="Palmeiras" checked>Palmeiras<br><br>
			<input type="radio" name="time" value="Corinthians">Corinthians<br><br><br>

			Cores:<br>
			<input type="checkbox" name="cor" value="Vermelho" multiple>Vermelho<br><br>
			<input type="checkbox" name="cor" value="Verde" checked>Verde<br><br>
			<input type="checkbox" name="cor" value="Branco">Branco<br><br>
			<input type="checkbox" name="cor" value="Preto">Preto<br><br>

			<input type="submit" name="enviar" value="Enviar">
			<input type="reset"><br>	
		</fieldset>
	</div>
	</form>

	<form>
		<div class="id2">
		<fieldset>
			<legend>Lista</legend>
			<ul>
				<li>São Paulo
					<ol>
						<li>Campeão Mundial</li>
						<li>Campeão Paulista</li>
					</ol>
				</li>
				<li>Santos
					<ol>
						<li>Campeão das Américas</li>
						<li>Campeão Paulista</li>
						<li>Campeão do Brasil</li>
					</ol>
				</li>
				<li>Palmeiras
					<ol>
						<li>Campeão das Américas</li>
						<li>Campeão Brasileiro</li>
						<li>Campeão Paulista</li>
						<li>Campeão do Brasil</li>
					</ol>
				</li>
				<li>Corinthians
					<ol>
						<li>Campeão Paulista</li>
						<li>Campeão do Brasil</li>
					</ol>
				</li>
			</ul>
		</fieldset>
		</div>
	</form>

	<br>

	<table>
		<caption><h1>Tabela de Times</h1></caption>
		<tr>
			<th>São Paulo</th>
			<th>Santos</th>
			<th>Palmeiras</th>
			<th>Corinthians</th>
		</tr>

		<tr>
			<td class="line11">2</td>
			<td class="line12">3</td>
			<td class="line13">4</td>
			<td class="line14">2</td>
		</tr>

		<tr>
			<td class="line21" colspan="4">Total Títulos</td>
			<td class="line22">11</td>
		</tr>
	</table>



</body>

</html>