<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Trigésima Oitava Página</title>

    <meta charset="UTF-8">

    <meta name="author" content="auxelio esteves">

    <meta name="reply-to" content="auxelio_esteves@hotmail.com">

    <meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

    <meta name="keywords" content="tag, tags, meta, metas, formulario, formularios, data, datas">

    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body> 
    <p>Acredito que esta TAG KEYGEN já não existe mais, pois o vídeo foi de 2015.</p>

    <form action="cadastro.php" method="GET">
        Nome:<br>
        <input type="text" name="nome"><br><br>
        Chave: <keygen name="chave"><br>
        <input type="submit" value="cadastrar"><br><br>
    </form>
</body>

</html>