<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Sétima Página</title>

	<meta charset="UTF-8">

	<meta name="description" content="Curso de HTML fornecido pelo Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, audio, audios, tabela, tabelas, table, tables">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta http-equiv="refresh" content="3">
</head>



<body>

	<a href="mailto:auxelio_esteves@usp.br">Send e-mail</a><br>

	<br>

	<button onclick="document.location='https://google.com'">Google</button><br>

	<br>

	<a href="https://www.w3schools.com" target=_blank>W3SCHOOLS _BLANK</a><br>

	<br>

	<a href="https://www.w3schools.com" target="_self">W3SCHOOLS _SELF</a><br>

	<br>

	<a href="https://www.w3schools.com" target="_parent">W3SCHOOLS _PARENT</a><br>

	<br>

	<a href="https://www.w3schools.com" target="_top">W3SCHOOLS _TOP</a><br>

	<br>

	<a href="https://www.mozilla.org/en-US/firefox/new/?redirect_source=firefox-com">
		<img src="https://developer.mozilla.org/static/img/favicon144.png">
	</a>

	<br>

	<br>

	<button onclick="document.location='https://samsung.com/fr'">Samsung</button>


	

</body>


</html>
