<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Décima Sexta Página</title>

	<meta charset="UTF-8">

	<meta name="author" content="alxelio esteves">

	<meta name="reply-to" content="auxelio_esteves@hotmail.com">

	<meta name="description" content="Curso de HTML fornecido por Rodrigo Santos no Youtube">

	<meta name="keywords" content="tag, tags, html, html5, meta, metas, formulario, formularios">

	<meta http-equiv="refresh" content="10">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
	<form action="forumularios.php" metho="POST">
		<fieldset>
			<legend>Dados Pessoais</legend><br>
			<label for="nome">Nome:</label><br>
			<input type="text" name="nome" disabled><br><br>

			<label for="sobrenome">Sobrenome:</label><br>
			<input type="text" name="sobrenome" maxlength="15"><br><br>

			<label for="password">*Password:</label><br>
			<input type="password" name="pwd" required autofocus><br><br>

			<label for="email">*Email:</label><br>
			<input type="email" name="email" required autofocus><br><br>

			<label for="time">Time:</label><br>
			<input type="radio" name="times" value="vasco">Vasco<br>
			<input type="radio" name="times" value="Flamengo" checked>Flamengo<br>
			<input type="radio" name="times" value="Botafogo">Botafogo<br>
			<input type="radio" name="times" value="Fluminense">Fluminense<br><br>

			<label for="cores">Cores:</label><br>
			<input type="checkbox" name="cores" value="red" checked>Red<br>
			<input type="checkbox" name="cores" value="green">Green<br>
			<input type="checkbox" name="cores" value="blue">Blue<br><br>


			<input type="submit" name="Enviar">
			<input type="reset">
		</fieldset>
	</form>
</body>

</html>